#!/bin/sh
# postinst script for opi-access
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install)
        ;;

    upgrade|abort-upgrade)
		# migrate config to sysconfig
		oldconfig="/etc/opi/opi-access.conf"	

		if ! ports=$(kgp-sysinfo -p -c upnp -k forwardports)
		then
			# config is not in sysconfig, can we read if from old config?
			if [ -e $oldconfig ]
			then
				ports=$(sed -n 's/ports\[\([0-9]*\)\]=yes/\1/ p' <$oldconfig | tr '\n' ' ')
				kgp-sysinfo -c upnp -k forwardports -w "$ports"
			else
				# nothing in old config either, just add it.
				kgp-sysinfo -c upnp -k forwardports -w "25 80 143 443 587 993 2525"
			fi

		fi
		rm -f $oldconfig

        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
        ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
