#!/bin/sh
# postinst script for opi-access
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

	# add startup script to rc.local so that it is always run on boot
	script="/usr/share/opi-access/opi-access.sh"
	grep $script /etc/rc.local
	if [ $? -eq 1 ]; then
		# add to run at boot
		sed -i 's/^exit 0$/${script}  &> /dev/null/' /etc/rc.local
	fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
	sed -i '/^${script}.*$/d' /etc/rc.local
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
