#!/bin/sh
# postinst script for opi-access
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        if ! keyval=$(kgp-sysinfo -c dns -k enabled)
        then 
            kgp-sysinfo -c dns -k enabled -bw true

        fi
        if ! keyval=$(kgp-sysinfo -c dns -k provider)
        then
            kgp-sysinfo -c dns -k provider -w "OpenProducts"
        fi
        if ! keyval=$(kgp-sysinfo -c dns -k availabledomains)
        then
            kgp-sysinfo -a -c dns -k availabledomains -w "mykeep.net,op-i.me"
        fi
        if ! keyval=$(kgp-sysinfo -c dns -k dnsauthkey)
        then
            kgp-sysinfo -c dns -k dnsauthkey -w "/etc/opi/dnspriv.pem"
        fi
        if ! keyval=$(kgp-sysinfo -c dns -k dnspubkey)
        then 
            kgp-sysinfo -c dns -k dnspubkey -w "/etc/opi/dnspub.pem"
        fi

	
		# remove possible existing triggers from rc.local
		if [ -e /etc/rc.local ]; then
			sed -i '/opi-access.sh/d' /etc/rc.local
			sed -i '/dns_update.py/d' /etc/rc.local
		fi
        
        # migrate config to sysconfig
        oldconfig="/etc/opi/opi-access.conf"    

        if ! ports=$(kgp-sysinfo -p -c upnp -k forwardports)
        then
            # config is not in sysconfig, can we read if from old config?
            if [ -e $oldconfig ]
            then
                ports=$(sed -n 's/ports\[\([0-9]*\)\]=yes/\1/ p' <$oldconfig | tr '\n' ' ')
                kgp-sysinfo -c upnp -k forwardports -w "$ports"
            else
                # nothing in old config either, just add it.
                kgp-sysinfo -c upnp -k forwardports -w "25 80 143 443 587 993 2525"
            fi

        fi
        rm -f $oldconfig

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
