#!/bin/sh
# postinst script for opi-access
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	
		if [ ! -e /etc/opi/opi-access.conf ]; then
			cp /usr/share/opi-access/opi-access.conf /etc/opi
		fi
		
		# remove possible existing triggers from rc.local
		if [ -e /etc/rc.local ]; then
			sed -i '/opi-access.sh/d' /etc/rc.local
			sed -i '/dns_update.py/d' /etc/rc.local
		fi
		
		update-rc.d opi-access-boot defaults
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
		update-rc.d -f opi-access-boot remove
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
